{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Username=postgres;Password=Dung123;Database=identity;",
    "Configuration": "Host=localhost;Port=5432;Username=postgres;Password=Dung123;Database=config;",
    "Contract": "Host=localhost;Port=5432;Username=postgres;Password=Dung123;Database=contract;",
    "HelpDesk": "Host=localhost;Port=5432;Username=postgres;Password=Dung123;Database=help-desk;",
    "Hcm": "Host=localhost;Port=5432;Username=postgres;Password=Dung123;Database=hcm;",
    "Bidding": "Host=localhost;Port=5432;Username=postgres;Password=Dung123;Database=bidding;"
  },
  "RootDirConfig": {
    "Path": "E:\\share"
  }
}
